@media (max-width: 1110px) {
    .grid-box {

        grid-template-columns: 300px 300px;
        grid-template-rows: repeat(4, 300px);
        grid-gap: 50px;
    }
    
    .grid-item {
        .projekt {
            
            width: 5%;
            height: 10%;
            margin-left: 93%;
            margin-top: 21%;
        }
    }

    .grid-item-projekt {
        
        grid-column: span 2;
    }
}

@media (max-width: 767px) {
    .grid-box {
        grid-template-columns: 300px;
        grid-template-rows: repeat(7, 300px);
        grid-row: 50px;
    }

    .grid-item {
        img {
            margin-top: 43%;
        }

        .projekt {
            width: 10%;
            height: 10%;
            margin-left: 85%;
            margin-top: 45%;
        }
    }

    .grid-item-projekt {
        grid-column: span 1;
    }
}
